{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red22\green21\blue22;
\red25\green0\blue135;\red67\green67\blue67;\red152\green66\blue3;\red152\green0\blue15;\red19\green85\blue52;
\red98\green0\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c10980\c11373;
\cssrgb\c13333\c6667\c60000;\cssrgb\c33333\c33333\c33333;\cssrgb\c66667\c33333\c0;\cssrgb\c66667\c6667\c6667;\cssrgb\c6667\c40000\c26667;
\cssrgb\c46667\c0\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 title\cf6 : \cf4 Cansu Dogan\cb1 \
\cf5 \cb3 role\cf6 : \cf4 PhD Student\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 # weight: \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 bio\cf6 : \cf4 My research focuses on the computational discovery of metal organic framework materials. \cb1 \
\cf5 \cb3 interests\cf6 : [\cf4 molecular simulations\cf6 ,\cf4  metal-organic frameworks\cf6 ,\cf4  natural language processing, text mining, adsorption\cf6 ]\cf4 \cb1 \
\cf5 \cb3 social\cf6 :\cf4 \cb1 \
\cf6 \cb3   - \cf5 icon\cf6 : \cf4 twitter\cb1 \
\cf5 \cb3     icon_pack\cf6 : \cf4 fab\cb1 \
\cf5 \cb3     link\cf6 : \cf4 https://twitter.com/_CansuDogan\cb1 \
\cf6 \cb3   - \cf5 icon\cf6 : \cf4 google-scholar\cb1 \
\cf5 \cb3     icon_pack\cf6 :\cf4 \cb1 \
\cf5 \cb3     link\cf6 : \cf4 \cb1 \
\cf6 \cb3   - \cf5 icon\cf6 : \cf4 github\cb1 \
\cf5 \cb3     icon_pack\cf6 : \cf4 fab\cb1 \
\cf5 \cb3     link\cf6 : \cf4 https://github.com/cansu-dogan\cb1 \
\cf5 \cb3 organizations\cf6 :\cf4 \cb1 \
\cf6 \cb3   - \cf5 name\cf6 : \cf4 University of Manchester\cb1 \
\cf5 \cb3     url\cf6 : \cf8 "https://manchester.ac.uk"\cf4 \cb1 \
\cf6 \cb3   - \cf5 name\cf6 : Nottingham Trent University\cf4  \cb1 \
\cf5 \cb3     url\cf6 : \cf8 "https://www.ntu.ac.uk/"\cf4  \cb1 \
\cf6 \cb3   - \cf5 name\cf6 : \cf4 University of Greenwich\cb1 \
\cf5 \cb3     url\cf6 : \cf8 "https://www.gre.ac.uk/"\cf4 \cb1 \
\cf6 \cb3   - \cf5 name\cf6 : \cf4 Ege University\cb1 \
\cf5 \cb3     url\cf6 : \cf8 "https://ege.edu.tr/"\cf4 \cb1 \
\cf5 \cb3 education\cf6 :\cf4 \cb1 \
\cf5 \cb3   courses\cf6 :\cf4 \cb1 \
\cf6 \cb3     - \cf5 course\cf6 : \cf4 PhD in Chemical Engineering\cb1 \
\cf5 \cb3       institution\cf6 : \cf4 The University of Manchester\cb1 \
\cf5 \cb3       year\cf6 : \cf9 2022 - Current\cf4 \cb1 \
\cf6 \cb3     - \cf5 course\cf6 : \cf4 MRes Chemistry\cb1 \
\cf5 \cb3       institution\cf6 : \cf4 Nottingham Trent University\cb1 \
\cf5 \cb3       year\cf6 : \cf4 2021 - 2022\cb1 \
\cf6 \cb3     - \cf5 course\cf6 : \cf4 PGCE (Professional) in Science\cb1 \
\cf5 \cb3       institution\cf6 : \cf4 University of Greenwich\cb1 \
\cf5 \cb3       year\cf6 : \cf9 2016 - 2017\cf4 \cb1 \
\cf6 \cb3     - \cf5 course\cf6 : \cf4 BEng in Chemical Engineering\cb1 \
\cf5 \cb3       institution\cf6 : \cf4 Ege University\cb1 \
\cf5 \cb3       year\cf6 : \cf9 2007 - 2013\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cf5 \cb3 email\cf6 : \cf8 \'93cansu.dogan@postgrad.manchester.ac.uk"\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cf5 \cb3 superuser\cf6 : \cf10 false\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\cf5 \cb3 user_groups\cf6 :\cf4 \cb1 \
\cf6 \cb3   - \cf4 Researchers\cb1 \
\cb3 \uc0\u8203 \cb1 \
\cf5 \cb3 highlight_name\cf6 : \cf10 true\cf4 \cb1 \
\cb3 \uc0\u8203 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 # authors:\cf4 \cb1 \
\cf7 \cb3 #   - ../cansu\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cf4 \cb1 \
\cf2 \cb3 # About me\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Cansu Dogan is a PhD student in the Sarkisov Group at University of Manchester. Her work focuses on the \cf4 computational discovery of metal organic framework materials.\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## Email\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cansu.dogan@postgrad.manchester.ac.uk\cb1 \
}